---
- hosts: all
  become: yes
  tasks:
  - name: install java6 on ubuntu16
    apt:
      name: openjdk-6-jre
      state: present
    when: ansible_os_family =="Debian"

  - name: install java6 on amazon linux2
    yum:
      name: java-1.6.0-openjdk
      state: present
    when: ansible_os_family =="RedHat"